C:\Users\ian\Desktop\Classes\214\Assignments\EECS-214 Assignment 1\QueueTests\bin\Debug\QueueTests.dll
C:\Users\ian\Desktop\Classes\214\Assignments\EECS-214 Assignment 1\QueueTests\bin\Debug\QueueTests.pdb
C:\Users\ian\Desktop\Classes\214\Assignments\EECS-214 Assignment 1\QueueTests\bin\Debug\Assignment1.dll
C:\Users\ian\Desktop\Classes\214\Assignments\EECS-214 Assignment 1\QueueTests\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Users\ian\Desktop\Classes\214\Assignments\EECS-214 Assignment 1\QueueTests\bin\Debug\Assignment1.pdb
C:\Users\ian\Desktop\Classes\214\Assignments\EECS-214 Assignment 1\QueueTests\obj\Debug\QueueTests.csprojResolveAssemblyReference.cache
C:\Users\ian\Desktop\Classes\214\Assignments\EECS-214 Assignment 1\QueueTests\obj\Debug\QueueTests.csproj.CoreCompileInputs.cache
C:\Users\ian\Desktop\Classes\214\Assignments\EECS-214 Assignment 1\QueueTests\obj\Debug\QueueTests.csproj.CopyComplete
C:\Users\ian\Desktop\Classes\214\Assignments\EECS-214 Assignment 1\QueueTests\obj\Debug\QueueTests.dll
C:\Users\ian\Desktop\Classes\214\Assignments\EECS-214 Assignment 1\QueueTests\obj\Debug\QueueTests.pdb
C:\Users\Ethan\Projects\214\autovonbismarck\12546345\12546345_zip\EECS-214 Assignment 1\QueueTests\bin\Debug\QueueTests.dll
C:\Users\Ethan\Projects\214\autovonbismarck\12546345\12546345_zip\EECS-214 Assignment 1\QueueTests\bin\Debug\QueueTests.pdb
C:\Users\Ethan\Projects\214\autovonbismarck\12546345\12546345_zip\EECS-214 Assignment 1\QueueTests\bin\Debug\Assignment1.dll
C:\Users\Ethan\Projects\214\autovonbismarck\12546345\12546345_zip\EECS-214 Assignment 1\QueueTests\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Users\Ethan\Projects\214\autovonbismarck\12546345\12546345_zip\EECS-214 Assignment 1\QueueTests\bin\Debug\Assignment1.pdb
C:\Users\Ethan\Projects\214\autovonbismarck\12546345\12546345_zip\EECS-214 Assignment 1\QueueTests\bin\Debug\es\Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources.dll
C:\Users\Ethan\Projects\214\autovonbismarck\12546345\12546345_zip\EECS-214 Assignment 1\QueueTests\obj\Debug\QueueTests.csprojResolveAssemblyReference.cache
C:\Users\Ethan\Projects\214\autovonbismarck\12546345\12546345_zip\EECS-214 Assignment 1\QueueTests\obj\Debug\QueueTests.csproj.CoreCompileInputs.cache
C:\Users\Ethan\Projects\214\autovonbismarck\12546345\12546345_zip\EECS-214 Assignment 1\QueueTests\obj\Debug\QueueTests.csproj.CopyComplete
C:\Users\Ethan\Projects\214\autovonbismarck\12546345\12546345_zip\EECS-214 Assignment 1\QueueTests\obj\Debug\QueueTests.dll
C:\Users\Ethan\Projects\214\autovonbismarck\12546345\12546345_zip\EECS-214 Assignment 1\QueueTests\obj\Debug\QueueTests.pdb
